### ISSUE TITLE
OSX: Namespace DYLD, Code 1 Library missing

### ISSUE THREAD

**Issue by gretzke** [iron-wallet/iron#536]
The Application does not start on OSX (version 1.1.2), I've attached the error log below

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               iron [7431]
Path:                  /Applications/iron.app/Contents/MacOS/iron
Identifier:            iron-wallet
Version:               1.1.2 (20231119.142519)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-27 01:38:58.6432 +0100
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12
Anonymous UUID:        56BB0538-DD66-35E6-8E12-7DA28417F5CD


Time Awake Since Boot: 8100 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x10B2EFA78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/libusb/lib/libusb-1.0.0.dylib
Referenced from: <BF934B43-0571-33AF-AA50-93BAB593C239> /Applications/iron.app/Contents/MacOS/iron
Reason: tried: '/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/usr/local/opt/libusb/lib/libusb-1.0.0.dylib' (no such file), '/usr/local/lib/libusb-1.0.0.dylib' (no such file), '/usr/lib/libusb-1.0.0.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x10B2EFA78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10b2efa78 ???
1   <translation info unavailable>	       0x10b372234 ???
2   dyld                          	       0x20848ee05 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x20848ee37 abort_with_payload + 9
4   dyld                          	       0x20841015b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x20840d545 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x20840c33f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd0b294 0x7ff7ffd07000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x000000000000006c  rcx: 0x0000000000000001  rdx: 0x0000000310d95a10
  rdi: 0x0000002010d95600  rsi: 0x0000000000100000  rbp: 0x0000000000000000  rsp: 0x0000000310d95610
   r8: 0x0000000310d95610   r9: 0x0000000000000000  r10: 0x000000000000006c  r11: 0x0000000310d95610
  r12: 0x0000000000000000  r13: 0x0000000310d95a10  r14: 0x0000000000000006  r15: 0x000000000000006c
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x000000010b2efa4c tmp2: 0x000000020848ee05


Binary Images:
       0x208406000 -        0x2084a5fff dyld (*) <d5406f23-6967-39c4-beb5-6ae3293c7753> /usr/lib/dyld
    0x7ff7ffd07000 -     0x7ff7ffd36fff runtime (*) <2c5acb8c-fbaf-31ab-aeb3-90905c3fa905> /usr/libexec/rosetta/runtime
       0x1132ef000 -        0x113342fff libRosettaRuntime (*) <a61ec9e9-1174-3dc6-9cdb-0d31811f4850> /Library/Apple/*/libRosettaRuntime
       0x104889000 -        0x107424fff iron-wallet (1.1.2) <bf934b43-0571-33af-aa50-93bab593c239> /Applications/iron.app/Contents/MacOS/iron
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=56.0M resident=0K(0%) swapped_out_or_unallocated=56.0M(100%)
Writable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    992K      245 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       18.8M        7 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__DATA                            1552K        6 
__DATA_CONST                        32K        1 
__DATA_DIRTY                        16K        1 
__LINKEDIT                        11.3M        8 
__TEXT                            44.8M        4 
dyld private memory               4360K        4 
mapped file                        7.8G       34 
===========                     =======  ======= 
TOTAL                              8.0G      321 
TOTAL, minus reserved VM space     8.0G      321 



-----------
Full Report
-----------

{"app_name":"iron","timestamp":"2023-11-27 01:38:58.00 +0100","app_version":"1.1.2","slice_uuid":"bf934b43-0571-33af-aa50-93bab593c239","build_version":"20231119.142519","platform":1,"bundleID":"iron-wallet","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1.1 (23B81)","roots_installed":0,"name":"iron","incident_id":"217B8CA8-9369-4DB1-91F1-61DD2D423860"}
{
  "uptime" : 8100,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 5303,
  "osVersion" : {
    "train" : "macOS 14.1.1",
    "build" : "23B81",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-27 01:38:58.6432 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "217B8CA8-9369-4DB1-91F1-61DD2D423860",
  "pid" : 7431,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-27 01:38:58.5744 +0100",
  "procStartAbsTime" : 195106920803,
  "procExitAbsTime" : 195108563148,
  "procName" : "iron",
  "procPath" : "\/Applications\/iron.app\/Contents\/MacOS\/iron",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.2","CFBundleVersion":"20231119.142519","CFBundleIdentifier":"iron-wallet"},
  "storeInfo" : {"deviceIdentifierForVendor":"8ABD3919-6BCB-5B2D-A5E2-EE251773D2D2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "iron-wallet",
  "crashReporterKey" : "56BB0538-DD66-35E6-8E12-7DA28417F5CD",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/libusb\/lib\/libusb-1.0.0.dylib","Referenced from: <BF934B43-0571-33AF-AA50-93BAB593C239> \/Applications\/iron.app\/Contents\/MacOS\/iron","Reason: tried: '\/usr\/local\/opt\/libusb\/lib\/libusb-1.0.0.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/local\/opt\/libusb\/lib\/libusb-1.0.0.dylib' (no such file), '\/usr\/local\/opt\/libusb\/lib\/libusb-1.0.0.dylib' (no such file), '\/usr\/local\/lib\/libusb-1.0.0.dylib' (no such file), '\/usr\/lib\/libusb-1.0.0.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":96073,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8728931845},"tmp1":{"value":4482595404},"tmp0":{"value":18446744073709551615}},"rbx":{"value":108},"r8":{"value":13167580688},"r15":{"value":108},"r10":{"value":108},"rdx":{"value":13167581712},"rdi":{"value":137721632256},"r9":{"value":0},"r13":{"value":13167581712},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":13167580688},"r11":{"value":13167580688},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":1048576}},"frames":[{"imageOffset":4482595448,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":4},{"imageOffset":4483129908,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":560645,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560695,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41307,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":96081,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":4617265988},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4617266020},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8728371200,
    "size" : 655360,
    "uuid" : "d5406f23-6967-39c4-beb5-6ae3293c7753",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125499904,
    "size" : 196608,
    "uuid" : "2c5acb8c-fbaf-31ab-aeb3-90905c3fa905",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4616810496,
    "size" : 344064,
    "uuid" : "a61ec9e9-1174-3dc6-9cdb-0d31811f4850",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4371025920,
    "CFBundleShortVersionString" : "1.1.2",
    "CFBundleIdentifier" : "iron-wallet",
    "size" : 45727744,
    "uuid" : "bf934b43-0571-33af-aa50-93bab593c239",
    "path" : "\/Applications\/iron.app\/Contents\/MacOS\/iron",
    "name" : "iron",
    "CFBundleVersion" : "20231119.142519"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703333203968,
  "size" : 21474836480,
  "uuid" : "67c86f0b-dd40-3694-909d-52e210cbd5fa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=56.0M resident=0K(0%) swapped_out_or_unallocated=56.0M(100%)\nWritable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    992K      245 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       18.8M        7 \nVM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)\n__DATA                            1552K        6 \n__DATA_CONST                        32K        1 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                        11.3M        8 \n__TEXT                            44.8M        4 \ndyld private memory               4360K        4 \nmapped file                        7.8G       34 \n===========                     =======  ======= \nTOTAL                              8.0G      321 \nTOTAL, minus reserved VM space     8.0G      321 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "ce1be01e19a20ab4e169fdf08521bbf02c8b615e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x10B2EFA78)"
]
}

Model: MacBookPro18,2, BootROM 10151.41.12, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
```

**Comment by naps62** [comment]
hey @gretzke
thanks for reporting. this was an issue with a dependency, I was finishing solving it over the weekend (originally reported here: https://github.com/joshieDo/hidapi-rs/issues/6)

the current `main` already works. I will do a new release today as well

**Comment by naps62** [comment]
Release 1.3.0 is out and fixes this

tested locally on a macos VM without libusb installed

https://github.com/iron-wallet/iron/releases/tag/v1.3.0
